path.variable.kotlin_bundled=/opt/idea-IU-172.4343.14/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/chinthaka/.m2/repository
jdk.home.9=/usr/lib/jvm/java-9-oracle
idea.home=/opt/idea-IU-172.4343.14
javac2.instrumentation.includeJavaRuntime=false