Manifest-Version: 1.0
Class-Path: poi-3.9.jar sshd-pam-0.6.0.jar opencv-3.2.0-0.jar asm-4.1.
 jar asm-analysis-4.1.jar jackson-core-2.3.2.jar tess4j-3.4.0.jar mail
 -1.4.jar jackson-databind-2.3.2.jar bcprov-jdk16-1.46.jar ghost4j-1.0
 .1.jar asm-commons-4.1.jar opencv-320.jar logback-core-1.2.3.jar spri
 ng-aop-4.0.3.RELEASE.jar mina-core-2.0.4.jar crash.plugins.cron-1.3.0
 -beta14.jar aopalliance-1.0.jar commons-io-2.5.jar spring-boot-starte
 r-remote-shell-1.0.0.RELEASE.jar commons-logging-1.1.3.jar jackson-an
 notations-2.3.0.jar jpam-1.1.jar logback-classic-1.2.3.jar jna-4.1.0.
 jar xmlgraphics-commons-1.4.jar asm-tree-4.1.jar jboss-vfs-3.2.12.Fin
 al.jar spring-boot-starter-actuator-1.0.0.RELEASE.jar sshd-core-0.6.0
 .jar log4j-core-2.0-rc1.jar cron4j-2.2.5.jar activation-1.1.jar lept4
 j-1.4.0.jar crash.cli-1.3.0-beta14.jar spring-beans-4.0.3.RELEASE.jar
  slf4j-api-1.7.25.jar crash.embed.spring-1.3.0-beta14.jar spring-cont
 ext-4.0.3.RELEASE.jar commons-beanutils-1.9.2.jar crash.plugins.mail-
 1.3.0-beta14.jar crash.shell-1.3.0-beta14.jar jcl-over-slf4j-1.7.25.j
 ar crash.connectors.ssh-1.3.0-beta14.jar itext-2.1.7.jar spring-boot-
 1.0.0.RELEASE.jar log4j-over-slf4j-1.7.25.jar log4j-1.2.17.jar asm-ut
 il-4.1.jar commons-collections-3.2.1.jar antlr-2.7.7.jar spring-core-
 4.0.3.RELEASE.jar spring-boot-starter-logging-1.0.0.RELEASE.jar sprin
 g-expression-4.0.3.RELEASE.jar jboss-logging-3.1.4.GA.jar jul-to-slf4
 j-1.7.25.jar snakeyaml-1.13.jar spring-boot-autoconfigure-1.0.0.RELEA
 SE.jar spring-boot-actuator-1.0.0.RELEASE.jar log4j-api-2.0-rc1.jar j
 ai-imageio-core-1.3.1.jar spring-boot-starter-1.0.0.RELEASE.jar groov
 y-2.2.1.jar
Main-Class: sample.Main

